<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantSystemModelStoreContainer" CdmEntityContainer="RestaurantSystemEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RestaurantSystemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_FirmaBilgileri">
      <EntityTypeMapping TypeName="RestaurantSystemModel.Tbl_FirmaBilgileri">
        <MappingFragment StoreEntitySet="Tbl_FirmaBilgileri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="InstagramURL" ColumnName="InstagramURL" />
          <ScalarProperty Name="FacebookURL" ColumnName="FacebookURL" />
          <ScalarProperty Name="TwitterURL" ColumnName="TwitterURL" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="ResimURL" ColumnName="ResimURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Kullanici">
      <EntityTypeMapping TypeName="RestaurantSystemModel.Tbl_Kullanici">
        <MappingFragment StoreEntitySet="Tbl_Kullanici">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Menu">
      <EntityTypeMapping TypeName="RestaurantSystemModel.Tbl_Menu">
        <MappingFragment StoreEntitySet="Tbl_Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="YemekAd" ColumnName="YemekAd" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="ResimURL" ColumnName="ResimURL" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Acıklama" ColumnName="Acıklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_MenuKategori">
      <EntityTypeMapping TypeName="RestaurantSystemModel.Tbl_MenuKategori">
        <MappingFragment StoreEntitySet="Tbl_MenuKategori">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
          <ScalarProperty Name="UstKategoriID" ColumnName="UstKategoriID" />
          <ScalarProperty Name="ResimURL" ColumnName="ResimURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>